layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="tests_under_files" {
        pane split_direction="horizontal" {
            children
            pane split_direction="vertical" size="30%" {
                pane name="Codex" command="codex" {
                    // args "test"
                }
                pane name="Shell"
            }
        }
    }
    tab_template name="filem_tab" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="Vertical" {
            pane size="15%" {
                // TODO: when we support sending CWD to plugins, this should start in ./zellij-derver
                // plugin location="zellij:strider"
                name "Yazi"
                command "yazi"
            }
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    filem_tab name="Home" focus=true {
        tests_under_files split_direction="vertical" {
            pane name="EditorL" command="hx"
            pane name="EditorR" command="hx"
        }
    }
    tab name="Git" {
        tests_under_files split_direction="vertical" {
            pane name="LazyGit" command="lazygit"
            // pane edit="./src/input_handler.rs"
        }
    }
//    tab name="Server (screen thread)" split_direction="vertical" cwd="./zellij-server/src" {
//        pane edit="./screen.rs" name="SCREEN"
//        pane edit="./tab/mod.rs" name="TAB"
//        pane edit="./panes/terminal_pane.rs" name="TERMINAL PANE"
//    }
//    tab name="Server (pty thread)" split_direction="vertical" cwd="./zellij-server/src" {
//        pane edit="./pty.rs" name="PTY"
//        pane edit="./os_input_output.rs" name="OS_INPUT_OUTPUT"
//    }
//    tab name="Server (pane grids)" split_direction="horizontal" cwd="./zellij-server/src/panes" {
//        pane split_direction="vertical" {
//            pane edit="./tiled_panes/mod.rs" name="TILED PANES"
//            pane edit="./tiled_panes/tiled_pane_grid.rs" name="TILED PANES - GRID"
//            pane edit="./tiled_panes/pane_resizer.rs" name="TILED PANES - GRID - RESIZER"
//        }
//        pane split_direction="vertical" {
//            pane edit="./floating_panes/mod.rs" name="FLOATING_PANES"
//            pane edit="./floating_panes/floating_pane_grid.rs" name="FLOATING_PANES - GRID"
//        }
//    }
//    tab name="Server (Terminal)" split_direction="horizontal" cwd="./zellij-server/src/panes" {
//        pane split_direction="vertical" {
//            pane edit="./terminal_pane.rs" name="TERMINAL PANE"
//            pane edit="./grid.rs" name="GRID (ANSI PARSER)"
//        }
//        pane split_direction="vertical" {
//            pane edit="./terminal_character.rs" name="TERMINAL CHARACTER"
//            pane edit="./sixel.rs" name="SIXEL"
//        }
//    }
}
